mybatis.mapper-locations=classpath:userMapper.xml
mybatis.type-aliases-package= com.example.dbtest

spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=testuser
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.root = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.org.org.mybatis=DEBUG